HOST=0.0.0.0
PORT=1337
APP_KEYS=fRoORZfUVh/Tc6U4pEyt2g==,cFY4v75vB5hTqABYOGD+Sw==,tFAXHi8nhU6K0K3/pTzjfQ==,AG3myN8gEyJaR6gBeWMJSg==
API_TOKEN_SALT=QdWHhgpR8nHxyBHik4SWcg==
ADMIN_JWT_SECRET=D3SJQFMRCK4JT1nBKouAEA==
TRANSFER_TOKEN_SALT=fMrW+EgKwnohcdeka3+G0w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PmwBJeUD9dD2bdlc93t34Q==
